{
    "editor.fontSize": 16,
    "editor.minimap.enabled": true,
    "background.enabled": false,
    "background.useDefault": true,
    "background.customImages": [
        "file:///F:/PROG/images/new2.jpg",
    ],
    "files.associations": {
        "xutility": "cpp"
    }
}